<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:#b30000a9;
        }
    </style>
	<link rel="stylesheet" href="css/base.css" />
    
</head>
<body>
    <h1>内部参照</h1>
    <h2>外部参照</h2>
    <h3 style="color: #00aa00;">inline</h3>

    <h3>css優先順位</h3>
    <ol>
    	<li>inline</li>
    	<li>内部参照/外部参照</li>
  
    </ol>
    

</body>
</html>

<!--


-->